<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D7I3d8fdlaaQWfaNsXhtW3" LanguageVersion="2020.2.0.236" Version="0.128">
  <NugetDependency Id="ND8hP97Ob5rQZ3KTmhwOkX" Location="VL.CoreLib" Version="2020.2.0-0236-g78f25d9fd2" />
  <Patch Id="K9N4LTHiZdcOSCHK6hPcOD">
    <Canvas Id="Jnt0WY6eU44MLzzKTXeSuV" DefaultCategory="VL.Devices.DeckLink" CanvasType="FullCategory">
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="200,100" Id="IBjlytytpCJMK3AJdcpHqS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="RBXLfzjLwshNpBZgxdgndU">
          <Canvas Id="O42wd2lHD8UPzrCS71aLZF" CanvasType="Group">
            <Node Bounds="448,201,97,26" Id="JsT7j1YkqKsLpoikwFcdk8">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FxcvNJy5uKsP2aduZA53BP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SRcRMzApZMiOv20HGu0etK" SlotId="IpdbLEAKMwALDAkxorlC0Y" Bounds="450,300" />
            <Node Bounds="448,601,58,26" Id="OitcLggWChtOnRUQbXIMfB">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="FXUlCqYDxmhOLF2MIZW1pD" Name="Input" Kind="StateInputPin" />
              <Pin Id="DOnDoWFyuIgMnTdD1WcNJ3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PGknvAVLifDP1BJVbpwPJm" SlotId="IpdbLEAKMwALDAkxorlC0Y" Bounds="451,561" />
            <Node Bounds="596,341,97,26" Id="PebH4Dge9yAQaVBJbt15SY">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetDevice" />
              </p:NodeReference>
              <Pin Id="ChrtaknqhI4PCWIFPtPEif" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lizb7lqBqu8MhWe3QdJwVW" Name="Value" Kind="InputPin" />
              <Pin Id="JokkPUi2yYDPsseJZvKLck" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="714,342,130,26" Id="HML30Ig2RRYP6lUQFfygaX">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredDisplayMode" />
              </p:NodeReference>
              <Pin Id="KaJbTlFobZhN9gI7hEc2Zd" Name="Input" Kind="StateInputPin" />
              <Pin Id="OYA0KZgeMjuN7FxVY1jK1S" Name="Value" Kind="InputPin" />
              <Pin Id="CTkF5U973A2PO6faX836ad" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Nk4r5qgYnH5MFHdHuykm3F" Bounds="690,287" />
            <ControlPoint Id="UihUV4Rvr89Pr87WOMhVuG" Bounds="841,290" />
            <Node Bounds="450,436,101,19" Id="G39qSbbpjduMdOYGqMIPmt">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
              </p:NodeReference>
              <Pin Id="NGIuxY0Ob9ILkNqMn2cwSd" Name="Renderer" Kind="InputPin" />
              <Pin Id="OCbSRuMuBvNLi5NOpCo4ua" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QhKWURwUEk8OfUdFM4Xw7A" Bounds="696,531" />
            <Node Bounds="904,340,125,26" Id="PsuzwnQE45fP4ubRn3A3JR">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredPixelFormat" />
              </p:NodeReference>
              <Pin Id="HRB5Kh75e5yPVV7iNsxYjy" Name="Input" Kind="StateInputPin" />
              <Pin Id="KjcwT5Rmy5vQNXOBsHc2Sl" Name="Value" Kind="InputPin" />
              <Pin Id="A1zvZBAr5yEMzNrva4SJiw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="GKuMo71rBPDO24PqzoJL2d" Bounds="1026,284" />
            <Node Bounds="602,424,97,26" Id="UWO77lkrFwFNrGr2oLrj44">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="N6eJFPdTQQPLHUp1tajV1P" Name="Input" Kind="StateInputPin" />
              <Pin Id="K1Wf7K3ExFDLUaRHHYUyof" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I883anM7QEKLMjQ595WgPQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1185,387,129,26" Id="NEXDBYieJE3O34kYB37ROv">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetOutputTextureFormat" />
              </p:NodeReference>
              <Pin Id="BVQyazbEWA4OgOCXU33syF" Name="Input" Kind="StateInputPin" />
              <Pin Id="S0LQTKScusuPtxEp92DW5x" Name="Value" Kind="InputPin" />
              <Pin Id="PbAORpSROmfLcPHBlwlFqn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MkZ16NA6K39LraH2KDegHi" Bounds="1310,313" />
            <Node Bounds="388,384,97,26" Id="Ew1mge3rT4aNjooUUGisWH">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetColorspace" />
              </p:NodeReference>
              <Pin Id="RYfK7bSay07PDBN7NME3tf" Name="Input" Kind="StateInputPin" />
              <Pin Id="H4OdgX9rMpPNlWRHICqYJX" Name="Value" Kind="InputPin" />
              <Pin Id="Jm4v7FMCoN0LRBVZK1i6AO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Cdux6xbRuOePqodUuXrcMD" Bounds="514,343" />
          </Canvas>
          <Patch Id="VEmoPsqo25CObgUprdfF7R" Name="Create" ParticipatingElements="JsT7j1YkqKsLpoikwFcdk8" />
          <Patch Id="UGQYisLKNoJOgfAIMGnLMV" Name="Update">
            <Pin Id="AhGCSUArxcNOJNQXaX4wqQ" Name="Output" Kind="OutputPin" Bounds="697,512" />
            <Pin Id="AZt6a4UzXcDLVrvV9hL1TK" Name="Conversion" Kind="InputPin" Bounds="515,342" />
          </Patch>
          <Slot Id="IpdbLEAKMwALDAkxorlC0Y" Name="Instance" />
          <Link Id="Bd25fUkw0lCNvcxUoLlLij" Ids="FxcvNJy5uKsP2aduZA53BP,SRcRMzApZMiOv20HGu0etK" />
          <Patch Id="PAGUpajLF3LNnACHfpGCt8" Name="Dispose" ParticipatingElements="OitcLggWChtOnRUQbXIMfB" />
          <Link Id="ONtuGa8yYi6LEcyKXTpzYP" Ids="PGknvAVLifDP1BJVbpwPJm,FXUlCqYDxmhOLF2MIZW1pD" />
          <Link Id="LOJrBJvkmA4MdaLpYU9X4k" Ids="SRcRMzApZMiOv20HGu0etK,ChrtaknqhI4PCWIFPtPEif" />
          <Patch Id="DAPHA1LbeEfNAHkLyZBARM" Name="SetDevice" ParticipatingElements="PebH4Dge9yAQaVBJbt15SY">
            <Pin Id="Q6dWJbroG9UPa6j5oigVW1" Name="Device" Kind="InputPin" Bounds="595,272" />
          </Patch>
          <Patch Id="GvU2HXvR3uEO1dvKFlZ2lB" Name="SetPreferredDisplayMode" ParticipatingElements="HML30Ig2RRYP6lUQFfygaX">
            <Pin Id="T35M1eRO1y8NAgcPVlIKFw" Name="Preferred Display Mode" Kind="InputPin" Bounds="762,269" DefaultValue="bmdModeHD1080p6000">
              <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
                <Choice Kind="TypeFlag" Name="_BMDDisplayMode" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="P4TOfsRf3EgLHfouh0aqZO" Ids="SRcRMzApZMiOv20HGu0etK,KaJbTlFobZhN9gI7hEc2Zd" />
          <Link Id="GALTIYFUqrKMuVqohk1sf5" Ids="Nk4r5qgYnH5MFHdHuykm3F,Lizb7lqBqu8MhWe3QdJwVW" />
          <Link Id="AnaSEQjRDjTNVeVWIZyFTD" Ids="Q6dWJbroG9UPa6j5oigVW1,Nk4r5qgYnH5MFHdHuykm3F" IsHidden="true" />
          <Link Id="SfETRvjZJgWMYW8ZPswDoF" Ids="UihUV4Rvr89Pr87WOMhVuG,OYA0KZgeMjuN7FxVY1jK1S" />
          <Link Id="SEwdatyi2UjOHxYyxiprNg" Ids="T35M1eRO1y8NAgcPVlIKFw,UihUV4Rvr89Pr87WOMhVuG" IsHidden="true" />
          <Link Id="Cs69Z2hdKtVLJ3zOvSUnH8" Ids="SRcRMzApZMiOv20HGu0etK,NGIuxY0Ob9ILkNqMn2cwSd" />
          <Link Id="EoqfYD6NEYVPXIhh00YYRl" Ids="QhKWURwUEk8OfUdFM4Xw7A,AhGCSUArxcNOJNQXaX4wqQ" IsHidden="true" />
          <Link Id="V35bX7TlIViNoHcIWesDCO" Ids="SRcRMzApZMiOv20HGu0etK,HRB5Kh75e5yPVV7iNsxYjy" />
          <Link Id="LzVqngo27wxLs8Jxgi3b3B" Ids="GKuMo71rBPDO24PqzoJL2d,KjcwT5Rmy5vQNXOBsHc2Sl" />
          <Link Id="EPNdMAgbNzVPeQoyZ8V0U3" Ids="TbWto1XF1mYORhM0JMGiQ5,GKuMo71rBPDO24PqzoJL2d" IsHidden="true" />
          <Patch Id="PrszFUrwVvgO1RA1eYsm0a" Name="SetPreferredPixelFormat">
            <Pin Id="TbWto1XF1mYORhM0JMGiQ5" Name="Preferred Pixel Format" Kind="InputPin" DefaultValue="bmdFormat8BitBGRA">
              <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
                <Choice Kind="TypeFlag" Name="_BMDPixelFormat" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="MPfHZzhfdilPKSlDhf0NOX" Ids="SRcRMzApZMiOv20HGu0etK,N6eJFPdTQQPLHUp1tajV1P" />
          <Link Id="B027ouf68KTMoc9DE4qLqN" Ids="I883anM7QEKLMjQ595WgPQ,QhKWURwUEk8OfUdFM4Xw7A" />
          <Link Id="ALveMTytF5SOHZ1wS4JwQi" Ids="SRcRMzApZMiOv20HGu0etK,BVQyazbEWA4OgOCXU33syF" />
          <Patch Id="P57N3gR3JOjMNRIIyf69vn" Name="SetOutputTextureFormat" ParticipatingElements="NEXDBYieJE3O34kYB37ROv">
            <Pin Id="Uhft3PHQUXcMxkSSY3H7UX" Name="Output Texture Format" Kind="InputPin" Bounds="1310,310" DefaultValue="B8G8R8A8_UNorm_SRgb">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Mdz5a8FDl97LFzxpAkAkkX" Ids="MkZ16NA6K39LraH2KDegHi,S0LQTKScusuPtxEp92DW5x" />
          <Link Id="UJwl6KOpZGTOfv2HsxFYeJ" Ids="Uhft3PHQUXcMxkSSY3H7UX,MkZ16NA6K39LraH2KDegHi" IsHidden="true" />
          <ProcessDefinition Id="SaPgN4wuS6gLJh4RGZvcgL">
            <Fragment Id="DTybdrc1E4yMxf0xGzEZq8" Patch="VEmoPsqo25CObgUprdfF7R" Enabled="true" />
            <Fragment Id="GSnw9YZkyoiOLVDNxNH3zN" Patch="DAPHA1LbeEfNAHkLyZBARM" Enabled="true" />
            <Fragment Id="D0g0GQoJQ7NMPpGPP8DybR" Patch="GvU2HXvR3uEO1dvKFlZ2lB" Enabled="true" />
            <Fragment Id="LDCFnc1pMNlLKLla9xIAhH" Patch="PrszFUrwVvgO1RA1eYsm0a" Enabled="true" />
            <Fragment Id="K9YJafEci2oOS1jKMyEVBM" Patch="P57N3gR3JOjMNRIIyf69vn" Enabled="true" />
            <Fragment Id="En4ziFpOzYpMHeZq3zF47y" Patch="UGQYisLKNoJOgfAIMGnLMV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="InQOhuSNSPeN70naGRjGWS" Ids="SRcRMzApZMiOv20HGu0etK,RYfK7bSay07PDBN7NME3tf" />
          <Link Id="DfUCWOTUPbzPnclT8hyGx6" Ids="Cdux6xbRuOePqodUuXrcMD,H4OdgX9rMpPNlWRHICqYJX" />
          <Link Id="LyeQ9vTVY96Mdyg2pdmpu7" Ids="AZt6a4UzXcDLVrvV9hL1TK,Cdux6xbRuOePqodUuXrcMD" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DeviceEnumEntry ************************

-->
      <Node Name="DeviceEnumEntry" Bounds="415,101" Id="LaN7npMQqd3Py8O7MhJDBz">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.dll">
          <Choice Kind="TypeFlag" Name="DeviceEnumEntry" />
        </p:TypeAnnotation>
        <Patch Id="OL2MBmri1N1L7nV5E7To3f">
          <Canvas Id="BwZoWpAiHYOQXomzkpP3uE" CanvasType="Group" />
          <ProcessDefinition Id="SnDEgFj17B0NbBkxT71VkT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ _BMDDisplayMode ************************

-->
      <Node Name="_BMDDisplayMode" Bounds="281,267" Id="LY3IOHW1w6rLzqlo9TjwZM">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DeckLinkAPI" LastSymbolSource="Interop.DeckLinkAPI.dll">
          <Choice Kind="TypeFlag" Name="_BMDDisplayMode" />
        </p:TypeAnnotation>
        <Patch Id="RdoKg7VU8AEQFvKbt1382c">
          <Canvas Id="QIZkRSFc3g2PDDQb2hpA7H" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TtM9BZxBiMpOMuNBboCrZY" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ _BMDPixelFormat ************************

-->
      <Node Name="_BMDPixelFormat" Bounds="279,309" Id="DWgHJpAEJ0HPMZwjjo4umJ">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DeckLinkAPI" LastSymbolSource="Interop.DeckLinkAPI.dll">
          <Choice Kind="TypeFlag" Name="_BMDPixelFormat" />
        </p:TypeAnnotation>
        <Patch Id="CBQC7M39GSNLKTmCzxwWY7">
          <Canvas Id="AflgPrMCl0EPvqxdoFGfU4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="AxN94nt5Ar7PTsEOXE6K6p" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FGD00DBc5jcOcDhoLshmK0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LAi3WLZaiSCLZ44XQWzHOB">
        <Canvas Id="Mxm1cGhOvEtLzp1cALGZFU" CanvasType="Group" />
        <Patch Id="O4y0b7DMWgAQRYRxZuKBwX" Name="Create" />
        <Patch Id="LllOCyALMVWQLczgzxAA1k" Name="Update" />
        <ProcessDefinition Id="BRLxu5hq4DOPpvr5FfePe9">
          <Fragment Id="OBI3K2l4sHWNP9mjhKKgxa" Patch="O4y0b7DMWgAQRYRxZuKBwX" Enabled="true" />
          <Fragment Id="K2OAg4atbr7L9kRYu4fR30" Patch="LllOCyALMVWQLczgzxAA1k" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HuTHS4jtyf9NewWADglJSj" Location="VL.Stride" Version="0.7.281-ga0dc4358a2" />
  <PlatformDependency Id="IDX3fT6QxOdNzUVCsXb6AD" Location="./src/VL.Devices.DeckLink/bin/Debug/netstandard2.0/VL.Devices.DeckLink.dll" />
  <PlatformDependency Id="L8rwuNFuhpOOFO6Xt1F4Zw" Location="./src/VL.Devices.DeckLink/bin/Debug/netstandard2.0/Interop.DeckLinkAPI.dll" />
</Document>