<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D7I3d8fdlaaQWfaNsXhtW3" LanguageVersion="2020.2.0.284" Version="0.128">
  <NugetDependency Id="ND8hP97Ob5rQZ3KTmhwOkX" Location="VL.CoreLib" Version="2020.2.0-0284-g8a1fd67a19" />
  <Patch Id="K9N4LTHiZdcOSCHK6hPcOD">
    <Canvas Id="Jnt0WY6eU44MLzzKTXeSuV" DefaultCategory="VL.Devices.DeckLink" CanvasType="FullCategory">
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="200,100" Id="IBjlytytpCJMK3AJdcpHqS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="RBXLfzjLwshNpBZgxdgndU">
          <Canvas Id="O42wd2lHD8UPzrCS71aLZF" CanvasType="Group">
            <Node Bounds="443,158,97,26" Id="JsT7j1YkqKsLpoikwFcdk8">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FxcvNJy5uKsP2aduZA53BP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SRcRMzApZMiOv20HGu0etK" SlotId="IpdbLEAKMwALDAkxorlC0Y" Bounds="447,290" />
            <Node Bounds="448,601,58,26" Id="OitcLggWChtOnRUQbXIMfB">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="FXUlCqYDxmhOLF2MIZW1pD" Name="Input" Kind="StateInputPin" />
              <Pin Id="DOnDoWFyuIgMnTdD1WcNJ3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PGknvAVLifDP1BJVbpwPJm" SlotId="IpdbLEAKMwALDAkxorlC0Y" Bounds="451,561" />
            <Node Bounds="596,341,97,26" Id="PebH4Dge9yAQaVBJbt15SY">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetDevice" />
              </p:NodeReference>
              <Pin Id="ChrtaknqhI4PCWIFPtPEif" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lizb7lqBqu8MhWe3QdJwVW" Name="Value" Kind="InputPin" />
              <Pin Id="JokkPUi2yYDPsseJZvKLck" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="714,342,130,26" Id="HML30Ig2RRYP6lUQFfygaX">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredDisplayMode" />
              </p:NodeReference>
              <Pin Id="KaJbTlFobZhN9gI7hEc2Zd" Name="Input" Kind="StateInputPin" />
              <Pin Id="OYA0KZgeMjuN7FxVY1jK1S" Name="Value" Kind="InputPin" />
              <Pin Id="CTkF5U973A2PO6faX836ad" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Nk4r5qgYnH5MFHdHuykm3F" Bounds="690,287" />
            <ControlPoint Id="UihUV4Rvr89Pr87WOMhVuG" Bounds="841,290" />
            <Node Bounds="452,498,101,19" Id="G39qSbbpjduMdOYGqMIPmt">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
              </p:NodeReference>
              <Pin Id="NGIuxY0Ob9ILkNqMn2cwSd" Name="Renderer" Kind="InputPin" />
              <Pin Id="OCbSRuMuBvNLi5NOpCo4ua" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QhKWURwUEk8OfUdFM4Xw7A" Bounds="696,531" />
            <Node Bounds="877,341,125,26" Id="PsuzwnQE45fP4ubRn3A3JR">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredPixelFormat" />
              </p:NodeReference>
              <Pin Id="HRB5Kh75e5yPVV7iNsxYjy" Name="Input" Kind="StateInputPin" />
              <Pin Id="KjcwT5Rmy5vQNXOBsHc2Sl" Name="Value" Kind="InputPin" />
              <Pin Id="A1zvZBAr5yEMzNrva4SJiw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="GKuMo71rBPDO24PqzoJL2d" Bounds="997,289" />
            <Node Bounds="602,424,97,26" Id="UWO77lkrFwFNrGr2oLrj44">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="N6eJFPdTQQPLHUp1tajV1P" Name="Input" Kind="StateInputPin" />
              <Pin Id="K1Wf7K3ExFDLUaRHHYUyof" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I883anM7QEKLMjQ595WgPQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1037,338,97,26" Id="Ew1mge3rT4aNjooUUGisWH">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetConvertOnGpu" />
              </p:NodeReference>
              <Pin Id="RYfK7bSay07PDBN7NME3tf" Name="Input" Kind="StateInputPin" />
              <Pin Id="H4OdgX9rMpPNlWRHICqYJX" Name="Value" Kind="InputPin" />
              <Pin Id="Jm4v7FMCoN0LRBVZK1i6AO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Cdux6xbRuOePqodUuXrcMD" Bounds="1132,287" />
            <Node Bounds="1191,602,126,26" Id="P4ExpCEoQz1QYLDStd0gFF">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SupportedDisplayModes" />
              </p:NodeReference>
              <Pin Id="VjiFXUn5V8JMo5p4xTXVLD" Name="Input" Kind="StateInputPin" />
              <Pin Id="Tjll7iLdqDXLhAIHDdWpfp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MmRBswLudU2OGM1kzTZWxY" Name="Supported Display Modes" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SG0iI56b002PXgq39KgpOc" Bounds="1315,712" />
            <Node Bounds="1087,602,97,26" Id="Sq8J23NO1QWOGFokSLTznZ">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="DiscardedFrames" />
              </p:NodeReference>
              <Pin Id="KC1BSyaF6lzNNeUN3NxF8a" Name="Input" Kind="StateInputPin" />
              <Pin Id="BsWqV45bCiNPH1JXHmzUtD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GQlHW9c0xYwQJW8hxXOQ7q" Name="Discarded Frames" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I5547tbd4ztQCFmONa3iHT" Bounds="1183,714" />
            <Node Bounds="977,602,97,26" Id="S2Stmd2L3IMMe1wzFblPtT">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="Colorspace" />
              </p:NodeReference>
              <Pin Id="PkWCLf5h0MoQbkZmQ1LA9I" Name="Input" Kind="StateInputPin" />
              <Pin Id="UAfqgZmEGhXNyyOvU14f2E" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GUbw1T4BRboLfIiFrnaKl6" Name="Colorspace" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G0TpxZrqkbyLRZyL7rG0cs" Bounds="1070,719" />
            <Node Bounds="444,218,154,26" Id="JwBdO7namnAM9De7GZHF3y">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="SetApplyDetectedDisplayMode" />
              </p:NodeReference>
              <Pin Id="Ep1pOrPLB6COYyUzledDLC" Name="Input" Kind="StateInputPin" />
              <Pin Id="EkLXIiIOR8uNtzeisxHfOk" Name="Value" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CQhvajLbYB5PyfXwbwjBh9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="AN27AxLnREtN37BNqze33c" Bounds="455,201,262,19" ShowValueBox="true" isIOBox="true" Value="Auto adjust to display mode set on camera">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="739,602,109,26" Id="SAsV4hGrxQ3M7NysbOy6uh">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="CurrentDisplayMode" />
              </p:NodeReference>
              <Pin Id="Refv2xEvQqvOqdo8Ee0e7L" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jo9EyrnBvtWOlIiC2GQOcy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AVBLefHdSWLPT8oEhFhXfR" Name="Current Display Mode" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HPqBerCsKoPLMJ5qVhP6XQ" Bounds="848,722" />
            <Node Bounds="860,602,109,26" Id="GjW8bEtMmlOMk8Kkiwne3O">
              <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink.VideoCaptureRenderer" LastSymbolSource="VL.Devices.DeckLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureRenderer" />
                <Choice Kind="OperationCallFlag" Name="CurrentPixelFormat" />
              </p:NodeReference>
              <Pin Id="MAy8KleuwRhQJWUxxwqWhu" Name="Input" Kind="StateInputPin" />
              <Pin Id="HXls5ten1AnPp7tFiskcUl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LahUZZZUBNGMciYWFZHHY3" Name="Current Pixel Format" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R78mpShViuyOJoHic2LZru" Bounds="963,717" />
          </Canvas>
          <Patch Id="VEmoPsqo25CObgUprdfF7R" Name="Create" ParticipatingElements="JsT7j1YkqKsLpoikwFcdk8" />
          <Patch Id="UGQYisLKNoJOgfAIMGnLMV" Name="Update">
            <Pin Id="AhGCSUArxcNOJNQXaX4wqQ" Name="Output" Kind="OutputPin" Bounds="697,512" />
            <Pin Id="AZt6a4UzXcDLVrvV9hL1TK" Name="Convert On GPU" Kind="InputPin" Bounds="515,342" />
            <Pin Id="Em18FL7b0gEOTE38fcSFQo" Name="Supported Display Modes" Kind="OutputPin" Bounds="986,548" />
            <Pin Id="FLD4SNDwBDANSoerFZQMiX" Name="Discarded Frames" Kind="OutputPin" Bounds="918,654" />
            <Pin Id="Apm7y9CHVCuMpwNTUR5Ezo" Name="Colorspace" Kind="OutputPin" Bounds="810,747" />
            <Pin Id="Gceea00OlP7NAJKvnRmjov" Name="Device" Kind="InputPin" />
            <Pin Id="UyRMKcqZs4qP5piXnoKqhu" Name="Preferred Display Mode" Kind="InputPin" DefaultValue="bmdModeHD1080p6000">
              <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
                <Choice Kind="TypeFlag" Name="_BMDDisplayMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Edfd7HOeCgyQV6yARtQoCX" Name="Preferred Pixel Format" Kind="InputPin" DefaultValue="bmdFormat8BitYUV">
              <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
                <Choice Kind="TypeFlag" Name="_BMDPixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FofjQn1VHxLLptshHhB4HB" Name="Display Mode" Kind="OutputPin" Bounds="905,683" />
            <Pin Id="D5V95RmiNIxMxzC4FudsMM" Name="Pixel Format" Kind="OutputPin" Bounds="1041,682" />
          </Patch>
          <Slot Id="IpdbLEAKMwALDAkxorlC0Y" Name="Instance" />
          <Patch Id="PAGUpajLF3LNnACHfpGCt8" Name="Dispose" ParticipatingElements="OitcLggWChtOnRUQbXIMfB" />
          <Link Id="ONtuGa8yYi6LEcyKXTpzYP" Ids="PGknvAVLifDP1BJVbpwPJm,FXUlCqYDxmhOLF2MIZW1pD" />
          <Link Id="LOJrBJvkmA4MdaLpYU9X4k" Ids="SRcRMzApZMiOv20HGu0etK,ChrtaknqhI4PCWIFPtPEif" />
          <Link Id="GALTIYFUqrKMuVqohk1sf5" Ids="Nk4r5qgYnH5MFHdHuykm3F,Lizb7lqBqu8MhWe3QdJwVW" />
          <Link Id="AnaSEQjRDjTNVeVWIZyFTD" Ids="Gceea00OlP7NAJKvnRmjov,Nk4r5qgYnH5MFHdHuykm3F" IsHidden="true" />
          <Link Id="SfETRvjZJgWMYW8ZPswDoF" Ids="UihUV4Rvr89Pr87WOMhVuG,OYA0KZgeMjuN7FxVY1jK1S" />
          <Link Id="SEwdatyi2UjOHxYyxiprNg" Ids="UyRMKcqZs4qP5piXnoKqhu,UihUV4Rvr89Pr87WOMhVuG" IsHidden="true" />
          <Link Id="EoqfYD6NEYVPXIhh00YYRl" Ids="QhKWURwUEk8OfUdFM4Xw7A,AhGCSUArxcNOJNQXaX4wqQ" IsHidden="true" />
          <Link Id="LzVqngo27wxLs8Jxgi3b3B" Ids="GKuMo71rBPDO24PqzoJL2d,KjcwT5Rmy5vQNXOBsHc2Sl" />
          <Link Id="EPNdMAgbNzVPeQoyZ8V0U3" Ids="Edfd7HOeCgyQV6yARtQoCX,GKuMo71rBPDO24PqzoJL2d" IsHidden="true" />
          <Link Id="B027ouf68KTMoc9DE4qLqN" Ids="I883anM7QEKLMjQ595WgPQ,QhKWURwUEk8OfUdFM4Xw7A" />
          <ProcessDefinition Id="SaPgN4wuS6gLJh4RGZvcgL">
            <Fragment Id="DTybdrc1E4yMxf0xGzEZq8" Patch="VEmoPsqo25CObgUprdfF7R" Enabled="true" />
            <Fragment Id="En4ziFpOzYpMHeZq3zF47y" Patch="UGQYisLKNoJOgfAIMGnLMV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DfUCWOTUPbzPnclT8hyGx6" Ids="Cdux6xbRuOePqodUuXrcMD,H4OdgX9rMpPNlWRHICqYJX" />
          <Link Id="LyeQ9vTVY96Mdyg2pdmpu7" Ids="AZt6a4UzXcDLVrvV9hL1TK,Cdux6xbRuOePqodUuXrcMD" IsHidden="true" />
          <Link Id="Tkqnrs12B9ZLVA2sarnSUB" Ids="MmRBswLudU2OGM1kzTZWxY,SG0iI56b002PXgq39KgpOc" />
          <Link Id="QlVKW70UESdMqjBUKoTlwb" Ids="SG0iI56b002PXgq39KgpOc,Em18FL7b0gEOTE38fcSFQo" IsHidden="true" />
          <Link Id="RC2APNM5rfDN83GqrT6kop" Ids="GQlHW9c0xYwQJW8hxXOQ7q,I5547tbd4ztQCFmONa3iHT" />
          <Link Id="Iu4TL6gv1o3PyLtMmloCRI" Ids="I5547tbd4ztQCFmONa3iHT,FLD4SNDwBDANSoerFZQMiX" IsHidden="true" />
          <Link Id="EOn2Vt8lGMIO1Cyt52Dvja" Ids="GUbw1T4BRboLfIiFrnaKl6,G0TpxZrqkbyLRZyL7rG0cs" />
          <Link Id="HFu6wWOujplNXUzJ2EnJPd" Ids="G0TpxZrqkbyLRZyL7rG0cs,Apm7y9CHVCuMpwNTUR5Ezo" IsHidden="true" />
          <Link Id="SPsQWbCBRLfLGnQufz5eqq" Ids="FxcvNJy5uKsP2aduZA53BP,Ep1pOrPLB6COYyUzledDLC" />
          <Link Id="VrqFPTHqZHwLSXm76HiUfk" Ids="CQhvajLbYB5PyfXwbwjBh9,SRcRMzApZMiOv20HGu0etK" />
          <Link Id="RTN8s9ggDs3PsoYR7ibqhW" Ids="JokkPUi2yYDPsseJZvKLck,KaJbTlFobZhN9gI7hEc2Zd" />
          <Link Id="EhyikaKgoBNOWvOYHn7YWv" Ids="CTkF5U973A2PO6faX836ad,HRB5Kh75e5yPVV7iNsxYjy" />
          <Link Id="P6lqEqK6AwXNzr9VwWltry" Ids="A1zvZBAr5yEMzNrva4SJiw,RYfK7bSay07PDBN7NME3tf" />
          <Link Id="QbxzyzH3lq2QMQ8ojB3odi" Ids="Jm4v7FMCoN0LRBVZK1i6AO,N6eJFPdTQQPLHUp1tajV1P" />
          <Link Id="BKp3UzQ4bzbNDPGRLdJKA1" Ids="K1Wf7K3ExFDLUaRHHYUyof,NGIuxY0Ob9ILkNqMn2cwSd" />
          <Link Id="FRfhN6qZI5JM3m7SIwJImB" Ids="K1Wf7K3ExFDLUaRHHYUyof,PkWCLf5h0MoQbkZmQ1LA9I" />
          <Link Id="VrMiEiG6t64MoTlG85Fsgl" Ids="AVBLefHdSWLPT8oEhFhXfR,HPqBerCsKoPLMJ5qVhP6XQ" />
          <Link Id="AbVsdPnKWesLyvH0bvsY2D" Ids="HPqBerCsKoPLMJ5qVhP6XQ,FofjQn1VHxLLptshHhB4HB" IsHidden="true" />
          <Link Id="SuWwSRPrINGOkpsVWPKr46" Ids="LahUZZZUBNGMciYWFZHHY3,R78mpShViuyOJoHic2LZru" />
          <Link Id="Hl3UL2Uila5Mevfx3tmutl" Ids="R78mpShViuyOJoHic2LZru,D5V95RmiNIxMxzC4FudsMM" IsHidden="true" />
          <Link Id="GoXmbui3arHMbVKFPlTV7a" Ids="K1Wf7K3ExFDLUaRHHYUyof,Refv2xEvQqvOqdo8Ee0e7L" />
          <Link Id="Qo5hFNkeVraOIw7zkEYZxs" Ids="K1Wf7K3ExFDLUaRHHYUyof,MAy8KleuwRhQJWUxxwqWhu" />
          <Link Id="VeGKYJb0Mt6Moq6aTnV9TG" Ids="K1Wf7K3ExFDLUaRHHYUyof,KC1BSyaF6lzNNeUN3NxF8a" />
          <Link Id="JJip7XG0LIMMl5ynROMf9s" Ids="K1Wf7K3ExFDLUaRHHYUyof,VjiFXUn5V8JMo5p4xTXVLD" />
        </Patch>
      </Node>
      <!--

    ************************ DeviceEnumEntry ************************

-->
      <Node Name="DeviceEnumEntry" Bounds="415,101" Id="LaN7npMQqd3Py8O7MhJDBz">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.dll">
          <Choice Kind="TypeFlag" Name="DeviceEnumEntry" />
        </p:TypeAnnotation>
        <Patch Id="OL2MBmri1N1L7nV5E7To3f">
          <Canvas Id="BwZoWpAiHYOQXomzkpP3uE" CanvasType="Group" />
          <ProcessDefinition Id="SnDEgFj17B0NbBkxT71VkT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ _BMDDisplayMode ************************

-->
      <Node Name="_BMDDisplayMode" Bounds="281,267" Id="LY3IOHW1w6rLzqlo9TjwZM">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DeckLinkAPI" LastSymbolSource="Interop.DeckLinkAPI.dll">
          <Choice Kind="TypeFlag" Name="_BMDDisplayMode" />
        </p:TypeAnnotation>
        <Patch Id="RdoKg7VU8AEQFvKbt1382c">
          <Canvas Id="QIZkRSFc3g2PDDQb2hpA7H" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TtM9BZxBiMpOMuNBboCrZY" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ _BMDPixelFormat ************************

-->
      <Node Name="_BMDPixelFormat" Bounds="279,309" Id="DWgHJpAEJ0HPMZwjjo4umJ">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DeckLinkAPI" LastSymbolSource="Interop.DeckLinkAPI.dll">
          <Choice Kind="TypeFlag" Name="_BMDPixelFormat" />
        </p:TypeAnnotation>
        <Patch Id="CBQC7M39GSNLKTmCzxwWY7">
          <Canvas Id="AflgPrMCl0EPvqxdoFGfU4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="AxN94nt5Ar7PTsEOXE6K6p" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FGD00DBc5jcOcDhoLshmK0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LAi3WLZaiSCLZ44XQWzHOB">
        <Canvas Id="Mxm1cGhOvEtLzp1cALGZFU" CanvasType="Group" />
        <Patch Id="O4y0b7DMWgAQRYRxZuKBwX" Name="Create" />
        <Patch Id="LllOCyALMVWQLczgzxAA1k" Name="Update" />
        <ProcessDefinition Id="BRLxu5hq4DOPpvr5FfePe9">
          <Fragment Id="OBI3K2l4sHWNP9mjhKKgxa" Patch="O4y0b7DMWgAQRYRxZuKBwX" Enabled="true" />
          <Fragment Id="K2OAg4atbr7L9kRYu4fR30" Patch="LllOCyALMVWQLczgzxAA1k" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HuTHS4jtyf9NewWADglJSj" Location="VL.Stride" Version="0.7.354-g0623c9ee29" />
  <PlatformDependency Id="L8rwuNFuhpOOFO6Xt1F4Zw" Location="./src/VL.Devices.DeckLink/bin/Debug/netstandard2.0/Interop.DeckLinkAPI.dll" />
  <PlatformDependency Id="Lo4L1TYT7ZLPiI9C3FRjTW" Location="./lib/netstandard2.0/VL.Devices.DeckLink.dll" />
</Document>