<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BAnU6JWtqqeLZ9QOLbI4Ib" LanguageVersion="2020.2.0.284" Version="0.128">
  <NugetDependency Id="T9VkosbiVDePuzSRd6qV6V" Location="VL.CoreLib" Version="2020.2.0-0284-g8a1fd67a19" />
  <Patch Id="GfsGbY95eAGMvjmI34vHU9">
    <Canvas Id="U3U9OBbG4pZPCEORoLS26J" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M6CBlj5GjQfMscn2zPmCCM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LoZic1cvBTEMwi6EUSNytV">
        <Canvas Id="NyTs6BD6kMRQKSKgIHDUUI" CanvasType="Group">
          <Node Bounds="604,368,65,19" Id="NkF8H1xBvzNMAupmV8Y53R">
            <p:NodeReference LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
              <Choice Kind="ProcessNode" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="TcSxOORfBpFOxlwNsAcSLb" Name="Device" Kind="InputPin" />
            <Pin Id="JDzsNezB6XhMNPIkS1C5JC" Name="Preferred Display Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
                <Choice Kind="TypeFlag" Name="_BMDDisplayMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DaS9rGVq191QMPMvufXhMB" Name="Preferred Pixel Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
                <Choice Kind="TypeFlag" Name="_BMDPixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bb9eozvOoOfL8ta1Ts8KUr" Name="Convert On GPU" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QG3r4M6oHb8Lj9myRIlYjN" Name="Output" Kind="OutputPin" />
            <Pin Id="CO9wLCZGqsYLKghsrjIbCl" Name="Display Mode" Kind="OutputPin" />
            <Pin Id="BFSwGftr3iaNAFCbqvKGB3" Name="Pixel Format" Kind="OutputPin" />
            <Pin Id="AtN0vrwJEQ4MFhysawUiVh" Name="Colorspace" Kind="OutputPin" />
            <Pin Id="SjMx5JzLbafNGszkf5aT9y" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="OFeP6yzoDjOLpIE3VSVCSl" Name="Supported Display Modes" Kind="OutputPin" />
          </Node>
          <Pad Id="StL4zYxw6x5Pfp6k5S45Gq" Comment="Device" Bounds="603,274,150,15" ShowValueBox="true" isIOBox="true" Value="DeckLink Mini Recorder 4K">
            <p:TypeAnnotation LastCategoryFullName="VL.Devices.DeckLink" LastSymbolSource="VL.Devices.DeckLink.vl">
              <Choice Kind="TypeFlag" Name="DeviceEnumEntry" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="531,576,185,19" Id="CfnMesjwXJHLz9AHdzEjsR">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="RJzVrwb1GUTLLGXuucm0xE" Name="Bounds" Kind="InputPin" DefaultValue="1162, 205, 662, 698">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LyQifVYEcaLN9E7Otd8Xdp" Name="Back Buffer Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NPEgsshnyJBQZGw7P8kUU8" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="SBGogLLdyMsPfGoAzTXXi6" Name="Input" Kind="InputPin" />
            <Pin Id="F7Gbk2a3ZNQMYtutkiCg13" Name="Title" Kind="InputPin" />
            <Pin Id="BjvkDdt2ia6Nth6i7lvp6o" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="U8jPWf17SWRLegKk9SIbaM" Name="Render View" Kind="InputPin" />
            <Pin Id="GFjq6EavwN7P2iHCay0VDv" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYuO9ylJY5UQXt9hOMcR5R" Name="EditMode" Kind="InputPin" />
            <Pin Id="C6myPrS1o09Ma9mU2tbGDO" Name="Present Interval" Kind="InputPin" />
            <Pin Id="UvquERLkjeLL9hihLpSygW" Name="Output" Kind="OutputPin" />
            <Pin Id="Dq0ZwiXlshWP3hcIS0DOEK" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BszxcqppBb1O3awdhT38S6" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="VRtZ7RUm46sPbjeLEgiw9q" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,466,105,19" Id="GLLQLhTiAfDMQIJ5KV33vU">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="I7qa2Bl7FqwODhADOjZ8G6" Name="Transformation" Kind="InputPin" />
            <Pin Id="ILgRnhtflPgQXA2OtvLge4" Name="Texture" Kind="InputPin" />
            <Pin Id="CKfhMR8yj2cPk9mAN3uJkm" Name="Color" Kind="InputPin" />
            <Pin Id="Ln9SSEfKzP0NKT6mVEiUhr" Name="Screen Space" Kind="InputPin" />
            <Pin Id="IY6MQebETZdOFwoDBnfxdE" Name="Keep Aspect" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TizAIGiNAaBMIpOmiWGYzH" Name="Alpha Blend" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLXIteNphwbPU8LeULo4HM" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,532" Id="RYObY1ruYoaP7Lv6dfODYY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="L0FCysObiHIMZKo3RA0UIw" Name="Input" Kind="InputPin" />
            <Pin Id="AHIDZnifv71Ly6OQJEWebC" Name="Color" Kind="InputPin" />
            <Pin Id="JoS8IUtbZ3fL0mNgS7O6eh" Name="Enabled" Kind="InputPin" />
            <Pin Id="L0H2kygeXEnP3HknavEqFz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="480,426,25,19" Id="JrIN6a5t3vlMAR53Ew2TKA">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AWdgIKzEQmLO8ZNdVMKF3u" Name="Input" Kind="InputPin" />
            <Pin Id="KEYpdgs1zTPQHhgCyc9kmc" Name="Scaling" Kind="InputPin" DefaultValue="1.71">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ick9TAKZ1JsMt7yZ6KJuYW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IKXZe4VZYebMLtGs4DbXwa" Comment="Convert On GPU" Bounds="706,316,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E1edCvEo5Z6QBwrAIjWRAH" Bounds="747,332,141,19" ShowValueBox="true" isIOBox="true" Value="Assumes YUV422 8Bit">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="C1i9wtJ5VR1MohC3kb9rAj" Name="Create" />
        <Patch Id="OkacbrZcMxpMXXOQ2CvYzu" Name="Update" />
        <ProcessDefinition Id="RauHhFWxya6Ot7MNhGriLD">
          <Fragment Id="NCEY4msVTjvMPiHzF02XMq" Patch="C1i9wtJ5VR1MohC3kb9rAj" Enabled="true" />
          <Fragment Id="E6kvV1cSyAwQc5MaydllYw" Patch="OkacbrZcMxpMXXOQ2CvYzu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BV8y90gSCtsNZNAEBXqlYz" Ids="StL4zYxw6x5Pfp6k5S45Gq,TcSxOORfBpFOxlwNsAcSLb" />
        <Link Id="JdFANTWmLMmPnoxFVmnPtx" Ids="L0H2kygeXEnP3HknavEqFz,SBGogLLdyMsPfGoAzTXXi6" />
        <Link Id="LBrkVsc1DzGOJbEJACHdCa" Ids="Ick9TAKZ1JsMt7yZ6KJuYW,I7qa2Bl7FqwODhADOjZ8G6" />
        <Link Id="OrJfXdW1IsrLRUsJH9Qx7x" Ids="LLXIteNphwbPU8LeULo4HM,L0FCysObiHIMZKo3RA0UIw" />
        <Link Id="Fn1Vcsiy7HZNdiN8nqFcAK" Ids="QG3r4M6oHb8Lj9myRIlYjN,ILgRnhtflPgQXA2OtvLge4" />
        <Link Id="VZGO6XLy14kNc5ITfSedpt" Ids="IKXZe4VZYebMLtGs4DbXwa,Bb9eozvOoOfL8ta1Ts8KUr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RDq5XSYXcAQPZe0ldqqluz" Location="VL.Stride" Version="0.7.354-g0623c9ee29" />
  <DocumentDependency Id="Ine3tqQm6dCMf0rshe9RGN" Location="../VL.Devices.DeckLink.vl" />
</Document>